# Recuperacao-Desenvolvimento-De-Sistemas-Web

./: Program.cs  README.md  Recuperacao-Desenvolvimento-De-Sistemas-Web.csproj  Recuperacao-Desenvolvimento-De-Sistemas-Web.sln
Controllers/: HomeController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250825005107_inicialmigrations.Designer.cs  20250825005107_inicialmigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Produto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
